from util_funs import bold_html
GROUP_CHAT_ID = -5159750611

TEXT_INTRO_1 = (
    "Здоровье в нашей жизни — не всё.\n"
    "Но когда нет здоровья — остальное теряет смысл.\n\n"
    "Если ты с этим не согласен — можешь просто ничего не делать.\n\n"
    "Если согласен — дай знать 👍"
)

TEXT_INTRO_2 = (
    "Мы помогаем находить путь к жизни в согласии со своим Здоровьем 🩺\n\n"
    "Мы не лечим все болезни подряд,\n"
    "но подсказываем, что можно сделать\n"
    "и показываем направление к решению проблемы.\n\n"
    "Представь:\n"
    "ты проснулся утром — и болит голова.\n"
    "Что ты делаешь?"
)

TEXT_CHOOSE_USER_TYPE = """Давай познакомимся поближе 😊
Выбери вариант, который лучше всего описывает взаимоотношение нашей компании с вами:"""

TEXT_TESTS_MAIN_MENU = """
Я здесь, чтобы помочь тебе с медицинскими вопросами — спокойно и по делу 🙂
Что я умею: 
• ты можешь сдавать у нас анализы
• получать результаты прямо в этом чате
• получать понятную расшифровку результатов
• при необходимости — запросить консультацию врача

В любое время ты можешь обратиться за поддержкой:
я помогу разобраться сам или свяжу тебя с нашими специалистами.
"""

TEXT_TESTS_GET_ID = """Когда вы оформляли анализы, лаборант сообщил вам номер пробирки — он указан в вашей заявке.
Этот номер нужен, чтобы я мог корректно найти ваши результаты.
Пожалуйста, напишите номер пробирки в ответном сообщении :"""

TEXT_TESTS_IS_HAS_TRUE = """Ваши анализы готовы 🙂
Полный вариант результатов мы отправим на email, указанный в заявке.
Также я продублирую основные данные здесь, в этом чате."""

TEXT_TESTS_IS_HAS_TRUE_DECODE = """Я отправил уведомление лаборанту , чтоб он поискал ваши результаты. 
Как только мы их найдем, сразу оповестим вас и пришлем расшифровку"""

TEXT_TESTS_GET_DECODE_FINAL = """А пока , вы можете просто поговорить с нашим нейро-ассистентом "Челиком".
Просто напишите то, что вас интересует или можете начать с фразы: "А что ты умеешь?".
Он уже ждет)"""

TEXT_TEST_IS_HAS_TRUE_DECODE_FALSE = """Прошу прощения, но я не смог найти ваши анализы в таблице с результатами.
Могу попросить лаборанта поискать их, или можете обратиться за помощью к менеджеру где сможете рассказать все подробности!"""

TEXT_TESTS_IS_HAS_FALSE = """Сейчас анализы ещё в обработке.\nЯ сообщу вам, как только результаты будут готовы 🙂"""

TEXT_TESTS_IS_BAD = """По результатам анализов есть отклонения от референсных значений.
Это не всегда означает проблему, но такие показатели стоит прояснить.
Я могу помочь разобраться!
Вам интересен разбор отклонений?"""

TEXT_TESTS_IS_GOOD = "Отличные новости🙂\nПо анализам всё в пределах нормы — поздравляю!"

TEXT_TEST_ARE_YOU_WAKEUP = """Но,представь: ты проснулся утром — и болит голова.
Что ты делаешь?"""

TEXT_INTRO_3 = "Хорошо.\nТогда следующий вопрос:\nкакую таблетку? 💊"
TEXT_PILLS_99 = "99% говорят, что выпили бы таблетку."

TEXT_CHELICL_INFO = """📌 Как общаться с Челиком:
Пиши мне так, как писал(а) бы реальному человеку 🙂

Что я умею сейчас:
• Помогаю с анализами и обследованиями
Расскажу, как сдать анализы или подготовиться к обследованиям в нашей компании.
• Отправляю результаты анализов
Если ты сдавал(а) анализы у нас, я могу помочь получить результаты.
• Запрашиваю расшифровку у врача
Могу попросить нашего специалиста подробно и понятно объяснить значения показателей.
• Связываю со специалистом или руководством
Если нужен живой человек — врач, специалист или руководитель — я помогу с этим.
• Общаюсь и помогаю на любые темы
Отвечаю на вопросы по медицине и не только.
Могу дать общие рекомендации, помочь составить план тренировок или питания.
А если захочешь — могу просто поддержать или даже пошутить 🙂

Я всегда на связи)"""

TEXT_SEND_TESTS_TO_DECODE = """Мы подготовим подробную расшифровку выявленных отклонений и пришлём её в течение суток.
Как только всё будет готово — я сразу напишу вам здесь."""

TEXT_AFTER_GOOD_TESTS = """Возможно, у вас есть ещё вопросы или что-то беспокоит 🙂
Хочешь пообщаться со специалистом?
"""

TEXT_QUESTION_AFTER_GOOD_TESTS = """
Что именно беспокоит сейчас? Пару слов будет достаточно 💙
"""

TEXT_NEW_USER = """
В основном мы помогаем тем, кто проходит у нас медосмотр или сдаёт анализы.
Но и для вас есть кое-что интересное 👀
▫️ консультация со специалистом любого профиля
▫️ нейро-помощник 'Челик', который поможет с любыми вопросами
"""

TEXT_MAKE_CHECK_UP = """Скорее всего, вы сейчас находитесь на пороге прохождения медицинского осмотра. Если нет, то следующая информация не для вас.

Дополнительные обследования помогут точнее оценить состояние организма и получить больше пользы от осмотра:
• Онлайн-консультация по результатам анализов с врачом-терапевтом, эндокринологом или кардиологом.
• Возможность задать любые медицинские вопросы онлайн.
• При необходимости — направление к специалисту в Ростове-на-Дону на базе Городского диагностического центра.

🩺 Хотите добавить дополнительные анализы к осмотру?"""

TEXT_CHOOSE_TESTS =("Нажмите на кнопку с названием интересующего вас обследования, "
"чтобы добавить его к списку желаемых (убрать из списка — повторным нажатием).\n\n"
"Когда выбрали все необходимые обследования, нажмите кнопку <ГОТОВО>.")

TEXT_NEW_MED_CONSULT_YES = """Я сейчас отправлю результаты вашего обследования специалисту, он их изучит и обязательно с вами свяжется!"""

TEXT_NEW_MED_CONSULT_NO = """Я пока не могу найти результаты ваших анализов, но мы обязательно их найдем и свяжемся с вами для консультации! """

TEXT_INTRO_4 = (
    "Согласись, голова может болеть по разным причинам:\n"
    "давление, мигрень, почки, погода, алкоголь.\n\n"
    "А иногда это может быть и прединсультное состояние.\n\n"
    "Самое правильное решение — связаться со своим врачом.\n"
    "С тем, кто знает твоё состояние и историю здоровья."
)

TEXT_INTRO_5 = (
    "К счастью, сегодня это проще, чем кажется.\n\n"
    "У тебя появляется спутник — помощник 24/7 🤖\n"
    "Ты рассказываешь ему, что произошло.\n"
    "Он задаёт уточняющие вопросы.\n\n"
    "Да, сначала это робот.\n"
    "Но за ним всегда стоит Человек — медицинский сотрудник.\n\n"
    "В любой момент ты можешь написать:\n"
    "«хочу Человека» или «позови менеджера».\n\n"
    "Кстати, ты всегда можешь пообщаться с нашим руководством.\n"
    "Достаточно написать: «свяжи с руководителем» —\n"
    "и в течение суток с тобой свяжется руководитель нужного уровня:\n"
    "от главного врача до генерального директора."
)

TEXT_INTRO_6 = (
    "Всё начинается со знакомства.\n"
    "Так ведь? 🙂\n\n"
    "Информация о нас — здесь.\n"
    "Теперь давай о тебе.\n\n"
    "Вообще-то, ты можешь ничего о себе не рассказывать.\n"
    "Или даже придумать персонажа.\n\n"
    "Но мы говорим о важном — о твоём здоровье.\n"
    "И тебе решать, что должен знать врач,\n"
    "если ему придётся искать ответы на твои вопросы.\n\n"
    "Начнём.\n"
    "Я — робот. В компании меня зовут Челик.\n\n"
    "Как твоё имя? Если удобно — можно и отчество."
)

TEXT_INTRO_7 = (
    "Приветствую, {user_name}! 👋\n"
    "Похоже, ты уже наш клиент.\n\n"
    "Ты проходил медосмотр,\n"
    "сдавал анализы или получал онлайн-консультацию врача.\n\n"
    "У тебя должен быть идентификатор.\n"
    "Напиши его, пожалуйста."
)

TEXT_INTRO_FINAL = (
    "Супер! 🎉\n\n"
    "Лучший способ использовать меня —\n"
    "закрепить этот чат вверху списка диалогов.\n\n"
    "Почувствовал недомогание, боль или усталость?\n"
    "Просто открой Telegram и напиши мне.\n\n"
    "Я соберу необходимые данные,\n"
    "подготовлю их для анализа\n"
    "и передам специалисту.\n\n"
    "Я не ставлю диагнозы и не даю рекомендаций.\n"
    "С тобой свяжется врач и сделает всё необходимое."
)

TEXT_INTRO_SUPER_FINAL = (
    "Дальше — никаких кнопок 🚫\n\n"
    "Просто пиши мне сообщением —\n"
    "так, как писал бы своему личному врачу.\n\n"
    "Я на связи."
)

dialog_states = {
    "get_name": "1",
    "get_med_id": "2",
    "get_med_id_decode":"22",
    "get_med_id_consult":"23",
    "base_speak": "10",

    # медицина
    "wait_med_format": "20",     # выбор: общий разговор / специалист
    "med_all": "21",             # общий разговор о здоровье
    "med_collect": "22",         # сбор данных для специалиста
    "med_complete": "23",        # все данные собраны
    "after_tests_get_info":"24",

    # менеджер
    "manager_collect": "30",
    "manager_complete": "31",

    # руководство
    "boss_collect": "40",
    "boss_complete": "41",

}

TESTS = [
    "Хроническая усталость - базовый",
    "Хроническая усталость - расширенный",
    "Избыточный вес - базовый",
    "Избыточный вес - расширенный",
    "Выпадение волос",
    "Липидный обмен",
    "Печень и поджелудочная железа - базовый",
    "Печень и поджелудочная железа - расширенный",
    "Железо и анемия",
    "Почки",
    "Белковый обмен",
    "Боли в суставах",
    "Воспаления",
    "Щитовидная железа",
    "Женские половые гормоны",
    "Мужское здоровье",
    "Стресс (Кортизол)",
    "Витамин Д",
    "Железо (Ферритин)",
    "Онкомаркер СА 125",
    "Онкомаркер СА 15-3",
    "Онкомаркер СА 19-9"
]
TESTS_PRICE = {
    "Хроническая усталость - базовый": 2500,
    "Хроническая усталость - расширенный": 5000,
    "Избыточный вес - базовый": 3000,
    "Избыточный вес - расширенный": 5000,
    "Выпадение волос": 1500,
    "Липидный обмен": 1000,
    "Печень и поджелудочная железа - базовый": 1000,
    "Печень и поджелудочная железа - расширенный": 2000,
    "Железо и анемия": 1000,
    "Почки": 1000,
    "Белковый обмен": 500,
    "Боли в суставах": 1000,
    "Воспаления": 500,
    "Щитовидная железа": 3500,
    "Женские половые гормоны": 3000,
    "Мужское здоровье": 2500,
    "Стресс (Кортизол)": 1000,
    "Витамин Д": 2500,
    "Железо (Ферритин)": 1000,
    "Онкомаркер СА 125": 1000,
    "Онкомаркер СА 15-3": 1000,
    "Онкомаркер СА 19-9": 1000
}


final_part_final_text = "Подойдите к доктору или лаборанту и покажите это сообщение, он подскажет как действовать дальше!"
def get_final_text_tests_with_price2(tests,price):
    part = "Вы сделали осознанный шаг к заботе о своём здоровье! 💚\nВы выбрали:"
    price_text = f"Сумма к оплате: {price}\u20BD."
    return f"{part}\n{bold_html(tests)}\n{bold_html(price_text)}\n\n{final_part_final_text}"